<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="280" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cidades" ZOrder="14" X="586" Y="312" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="13" X="326" Y="312" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produtos" ZOrder="12" X="641" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtos_Vendas" ZOrder="11" X="326" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Produtos" ZOrder="10" X="908" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vendas" ZOrder="9" X="70" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vendedores" ZOrder="8" X="326" Y="611" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clientes_Cidades" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Vendas_Produtos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Tipo_Produtos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Vendas_Vendas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_Clientes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_Vendedores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendedores_Cidades" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>